body {
    /*background-color: #2c3e50;*/
    background-size: cover;
    font-family: 'PT Sans';
    background-color: #ecf0f1;
}
.Navbar {
    display: flex;
    list-style: none;
    justify-content: space-between;
    font-family: "Roboto Mono";
    margin: 0;
    padding: 0 25px;
}

#logo-maker {
    padding-right: 45px;
    padding-left: 45px;
    font-size: 30px;
    font-weight: bolder;
    font-family: monospace;
    color: #2c3e50;
}

.nav-one {
    font-size: x-small;
    color: #34495e;
}

.nav-two {
    font-size: x-small;
    color: #34495e;
}

.wrapper {
    display: flex;
    grid-gap: 40px;
    padding-left: 40px;
    padding-top: 100px;
}
.side-nav {
    display: flex;
    flex-direction: column;
    padding-right: 80px;
}


.wrap1 {
    padding-left: 25px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
}

.wrap2 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 40px;
}

.list {
    list-style: none;
    text-decoration: none;
}

.imgClass {
    width: 400px;
    padding-left: 60px;
    height: 500px;
}

.filterId {
    list-style: none;
    cursor: pointer;
    margin-top: 10px;
}

.filterId :hover {
    color: #3498db;
}

.filterId li {
    display: block;
}

.fa-plus {
    display: none;
    /*z-index: 10;*/
    top: 50px;
     font-size: 16px;
     height: 16px;
     width: 16px;
    color: #34495e;
}

.fa-heart {
    font-size: 16px;
    height: 16px;
    width: 16px;
    color: #34495e;
}

.fa-search {
    font-size: x-small;
    height: 8px;
    width: 8px;
    color: #34495e;
}

.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    align-items: center;
    padding-top: 80px;
}

.divInput {
    outline: none;
    border: none;
    /*padding: 5px;*/
    border-bottom: 1px solid #2c3e50;
    background-color: #ecf0f1;
}

input {
    width: 300px;
    height: 30px;
    outline: 0;
    border: none;
    font-size: small;
    margin-bottom: -10px;
    background-color: transparent;
}
#btn {
    outline: 0;
    border: none;
    background-color: #ecf0f1;
    font-weight: bolder;
}

.foot-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin: 0 auto;
    padding-top: 30px;
}

.customer-list {
    list-style: none;
    font-size: small;
    display: contents;
}

.info {
    display: flex;
    flex-direction: column;
}

.info-list {
    list-style: none;
    font-size: small;
    display: contents;
}

.social-list {
    list-style: none;
    font-size: small;
    display: contents;
}

.connect-list {
    list-style: none;
    font-size: small;
    display: contents;
}

hr {
    /*border: none;*/
    border-bottom: 0.001rem solid #2c3e50;
    width: 100%;

}
.pleasure {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
}
p .fa-heart {
    font-size: 16px;
    width: 20px;
    height: 20px;
}
p .fa-mug-hot {
    font-size: 20px;
    width: 25px;
    height: 25px;
}